# TerritoryWars5

./: .gitignore  README me.md  build.gradle.kts  deploy-admin.sh  gradlew  settings.gradle.kts
.maestro/: README.md  _login.yaml  capture-territory.yaml  clan-basic.yaml  clan-create.yaml  clan-request-join.yaml  smoke.yaml
admin/: .env.production  index.html  package.json  vite.config.ts
admin/src/: App.tsx  index.css
admin/src/api/: admin.ts  client.ts
admin/src/components/: ConfirmDialog.tsx  Layout.tsx  Pagination.tsx  StatCard.tsx
admin/src/hooks/: useAsync.ts
admin/src/lib/: auth.ts
admin/src/pages/: ClansPage.tsx  Dashboard.tsx  Login.tsx  TerritoriesPage.tsx  UsersPage.tsx
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/com/territorywars/: TerritoryWarsE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/territorywars/: MainActivity.kt  TerritoryWarsApp.kt
app/src/main/java/com/territorywars/data/local/: AppDatabase.kt  TerritoryDao.kt  TokenDataStore.kt
app/src/main/java/com/territorywars/data/remote/: AuthInterceptor.kt  SocketManager.kt  TokenAuthenticator.kt
app/src/main/java/com/territorywars/data/remote/api/: AchievementApi.kt  AuthApi.kt  CityApi.kt  ClanApi.kt  LeaderboardApi.kt  TerritoryApi.kt  UserApi.kt
app/src/main/java/com/territorywars/data/remote/dto/: AchievementDto.kt  AuthDto.kt  CityDto.kt  TerritoryDto.kt  UserDto.kt
app/src/main/java/com/territorywars/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/territorywars/domain/model/: Achievement.kt  City.kt  Clan.kt  LeaderboardEntry.kt  Territory.kt  User.kt
app/src/main/java/com/territorywars/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/territorywars/presentation/clan/: ClanScreen.kt  ClanViewModel.kt
app/src/main/java/com/territorywars/presentation/components/: AppTextField.kt  PrimaryButton.kt  TerritoryLogo.kt  UserAvatar.kt
app/src/main/java/com/territorywars/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/territorywars/presentation/map/: MapScreen.kt  MapViewModel.kt  PlayerMarkerIcon.kt  YandexMapView.kt
app/src/main/java/com/territorywars/presentation/navigation/: NavGraph.kt
app/src/main/java/com/territorywars/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/territorywars/presentation/profile/: AchievementsScreen.kt  AchievementsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/territorywars/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/territorywars/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/territorywars/service/: FirebaseMessagingService.kt  GpsTrackingService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  themes.xml
docs/: Generate-BusinessRequirementsDoc.ps1  TerritoryWars_BusinessRequirements_v1.0.docx  TerritoryWars_BusinessRequirements_v1.1.docx
gradle/: libs.versions.toml
server/: .env.example  Dockerfile  deploy-to-server.sh  deploy.sh  docker-compose.yml  nginx.conf  package.json  setup-server.sh
server/prisma/: schema.prisma  seed-data.json  seed.ts
server/prisma/migrations/: add_achievements.sql  add_clan_avatar.sql  add_clan_join_requests.sql  add_postgis_polygon.sql
server/src/: app.ts  config.ts  index.ts  redis.ts
server/src/middleware/: adminAuth.ts  auth.ts  errorHandler.ts  upload.ts
server/src/routes/: achievements.ts  admin.ts  auth.ts  cities.ts  clans.ts  leaderboard.ts  territories.ts  users.ts
server/src/services/: AchievementService.ts  NotificationService.ts
server/src/ws/: socket.ts
